Homework: Homework: 6.1

Starting with the example we looked at for calculating the total number of relationships individuals have participated in (in the CrunchBase data set):

db.companies.aggregate( [
    { $match: { "relationships.person": { $ne: null } } },
    { $project: { relationships: 1, _id: 0 } },
    { $unwind: "$relationships" },
    { $group: {
        _id: "$relationships.person",
        count: { $sum: 1 }
    } },
    { $sort: { count: -1 } }
] )
Write an aggregation query that will determine the number of unique companies with which an individual has been associated. To test that you wrote your aggregation query correctly, from the choices below, select the number of unique companies that Eric Di Benedetto (eric-di-benedetto) has been associated with. I've attached the CrunchBase data set for use in this problem.

Hint: Review the available accumulators before beginning this exercise.

As a check on your work, the number of unique companies for roger-ehrenberg is 16, for josh-stein is 14, and the number for tim-hanlon actually is 28.


1
3
5
10
X	15
17
20
22
23
25

db.companies.aggregate([
    {   $match: { "relationships.person" : { "$ne" : null }}},
    {
	    $project: { 
	        "relationships" : 1, 
	        "_id" : 0, 
	        "name" : 1
	    }
    },
    {   $unwind: "$relationships"    },
    {   $group: { 
          	"_id" : "$relationships.person", 
          	"name" : {  "$addToSet" : "$name" }, 
          	"count" : { "$sum" : 1 }
      	}
    },
    {   $sort: {  "count" : -1  } },
    {   $match: { "$permalink" : "eric-di-benedetto"  } }
]);

HINT: COUNT NUMBER OF ARRAY NAME { Nº }

{ 
    "_id" : {
        "first_name" : "Roger", 
        "last_name" : "Ehrenberg", 
        "permalink" : "roger-ehrenberg"
    }, 
    "name" : [
        "Vaultive", 
        "StockTwits", 
        "TweetDeck", 
        "Mimeo", 
        "Monitor110", 
        "OrganizedWisdom", 
        "Blog Talk Radio", 
        "TheLadders", 
        "Bitly", 
        "Covestor", 
        "Clickable", 
        "TubeMogul", 
        "Business Insider", 
        "WallStrip", 
        "oneforty", 
        "Mashery"
    ], 
    "count" : 17
}

{ 
    "_id" : {
        "first_name" : "Josh", 
        "last_name" : "Stein", 
        "permalink" : "josh-stein"
    }, 
    "name" : [
        "Chartbeat", 
        "Telephia", 
        "GoodGuide", 
        "SugarCRM", 
        "Yammer", 
        "iList", 
        "Eventful", 
        "Personiva", 
        "clipsync", 
        "Polaris Wireless", 
        "Microsoft", 
        "Redfin", 
        "Boston Consulting Group", 
        "Box"
    ], 
    "count" : 17
}

{ 
    "_id" : {
        "first_name" : "Tim", 
        "last_name" : "Hanlon", 
        "permalink" : "tim-hanlon"
    }, 
    "name" : [
        "Danoo", 
        "Verve Mobile", 
        "SkyGrid", 
        "Navic Networks", 
        "SpotXchange", 
        "Visible World", 
        "Cooliris", 
        "Dapper", 
        "YuMe", 
        "BlackArrow", 
        "Innovid", 
        "GoldSpot Media", 
        "Visible Measures", 
        "Daylife", 
        "Vitrue", 
        "MediaMath", 
        "Pelago", 
        "sezmi", 
        "SeeSaw Networks", 
        "Peer39", 
        "Medialets", 
        "Balihoo", 
        "Modiv Media", 
        "Brightcove", 
        "Tumri", 
        "Rapt", 
        "SnapTell", 
        "blinkx"
    ], 
    "count" : 28
}

{ 
    "_id" : {
        "first_name" : "Eric", 
        "last_name" : "Di Benedetto", 
        "permalink" : "eric-di-benedetto"
    }, 
    "name" : [
        "AdForce", 
        "IdeaBlade", 
        "Xactly Corp", 
        "Penguin Computing", 
        "Plastyc", 
        "Signio", 
        "Clickability", 
        "RealTravel", 
        "RateItAll", 
        "Rapleaf", 
        "ClairMail", 
        "Sportsline", 
        "Chegg", 
        "Activeweave", 
        "iVillage"
    ], 
    "count" : 23
}